<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="0dp"
    android:paddingLeft="10dp"
    android:background="@drawable/item_border">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shopImage"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_radius_16dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/phoneIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/phone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/shopHours"/>

    <TextView
        android:id="@+id/shopName"
        android:layout_width="199dp"
        android:layout_height="26dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="10dp"
        android:drawablePadding="3dp"
        android:fontFamily="@font/preahvihear_regular"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/shopHours"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/shopHours"
        android:layout_width="216dp"
        android:layout_height="20dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/preahvihear_regular"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopName" />

    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="265dp"
        android:layout_height="20dp"
        android:fontFamily="@font/preahvihear_regular"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopHours" />

    <LinearLayout
        android:id="@+id/likeSection"
        android:layout_width="246dp"
        android:layout_height="43dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shopAddress">

        <!-- 첫 번째 하트와 숫자 -->

        <ImageView
            android:id="@+id/studyPickButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart_orange" />

        <TextView
            android:id="@+id/studyPickCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="10"
            android:textSize="10sp" />


        <!-- 두 번째 하트와 숫자 -->
        <ImageView
            android:id="@+id/datePickButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_heart_yellow" />

        <TextView
            android:id="@+id/datePickCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="40dp"
            android:text="10"
            android:textSize="10sp" />

        <!-- 세 번째 하트와 숫자 -->
        <ImageView
            android:id="@+id/petPickButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_heart_blue" />

        <TextView
            android:id="@+id/petPickCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="10sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>